<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ink & Wall Co.</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><div class="wrap"><img src="logo.png" alt="Logo" class="brand__logo"> Ink & Wall Co.</div></header>
<main>
<section id="gallery" class="section">
<div class="wrap"><h2>Our Work</h2>
<!-- LightWidget WIDGET -->
<script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
<iframe src="https://cdn.lightwidget.com/widgets/cd029de3547f597e868a49c7b82f1a57.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
</div></section>
</main>
<footer><div class="wrap">&copy; <span id="y"></span> Ink & Wall Co.</div></footer>
<script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</body></html>
